TARGET = ../../../../bin_dev/tessQt
TEMPLATE = lib

QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += -std=c++11
QMAKE_LFLAGS += -mwindows
LIBS += -lws2_32
DEFINES *= USE_STD_NAMESPACE
DEFINES -= UNICODE

#dir /S /B /A:D *.* >sadir.txt
INCLUDEPATH += \
    include \
    leptonica/src \
    tesseract/api \
    tesseract/ccutil \
    tesseract/android \
    tesseract/api \
    tesseract/ccmain \
    tesseract/ccstruct \
    tesseract/ccutil \
    tesseract/classify \
    tesseract/cmake \
    tesseract/contrib \
    tesseract/cube \
    tesseract/cutil \
    tesseract/dict \
    tesseract/doc \
    tesseract/java \
    tesseract/neural_networks \
    tesseract/opencl \
    tesseract/snap \
    tesseract/tessdata \
    tesseract/testing \
    tesseract/textord \
    tesseract/training \
    tesseract/viewer \
    tesseract/vs2010 \
    tesseract/wordrec \
    tesseract/android\jni \
    tesseract/cmake\templates \
    tesseract/java\com \
    tesseract/java\com\google \
    tesseract/java\com\google\scrollview \
    tesseract/java\com\google\scrollview\events \
    tesseract/java\com\google\scrollview\ui \
    tesseract/neural_networks\runtime \
    tesseract/tessdata\configs \
    tesseract/tessdata\tessconfigs \
    tesseract/testing\reports \
    tesseract/vs2010\include \
    tesseract/vs2010\libtesseract \
    tesseract/vs2010\port \
    tesseract/vs2010\tesseract \

#dir /S /B *.* >sadir.txt
SOURCES += \
    leptonica\src\zlibmemstub.c \
    leptonica\src\zlibmem.c \
    leptonica\src\writefile.c \
    tesseract\textord\workingpartset.cpp \
    tesseract\textord\wordseg.cpp \
    tesseract\wordrec\wordrec.cpp \
    tesseract\wordrec\wordclass.cpp \
    tesseract\cube\word_unigrams.cpp \
    tesseract\cube\word_size_model.cpp \
    tesseract\cube\word_list_lang_model.cpp \
    tesseract\cube\word_altlist.cpp \
    tesseract\ccmain\werdit.cpp \
    tesseract\ccstruct\werd.cpp \
    leptonica\src\webpiostub.c \
    leptonica\src\webpio.c \
    leptonica\src\watershed.c \
    leptonica\src\warper.c \
    tesseract\ccstruct\vecfuncs.cpp \
    tesseract\ccutil\universalambigs.cpp \
    tesseract\ccutil\unicodes.cpp \
    tesseract\ccutil\unicharset.cpp \
    tesseract\ccutil\unicharmap.cpp \
    tesseract\ccutil\unichar.cpp \
    tesseract\textord\underlin.cpp \
    tesseract\dict\trie.cpp \
    tesseract\classify\trainingsampleset.cpp \
    tesseract\classify\trainingsample.cpp \
    tesseract\ccutil\tprintf.cpp \
    tesseract\textord\tovars.cpp \
    tesseract\textord\tospace.cpp \
    tesseract\textord\tordmain.cpp \
    tesseract\textord\topitch.cpp \
    leptonica\src\tiffiostub.c \
    leptonica\src\tiffio.c \
    tesseract\ccmain\thresholder.cpp \
    tesseract\ccmain\tfacepp.cpp \
    tesseract\wordrec\tface.cpp \
    tesseract\textord\textord.cpp \
    leptonica\src\textops.c \
    tesseract\textord\textlineprojection.cpp \
    tesseract\ccmain\tessvars.cpp \
    tesseract\ccmain\tesseractclass.cpp \
    tesseract\ccmain\tesseract_cube_combiner.cpp \
    tesseract\ccmain\tessedit.cpp \
    tesseract\ccutil\tessdatamanager.cpp \
    tesseract\classify\tessclassifier.cpp \
    tesseract\ccmain\tessbox.cpp \
    tesseract\cube\tess_lang_model.cpp \
    tesseract\cube\tess_lang_mod_edge.cpp \
    tesseract\textord\tabvector.cpp \
    tesseract\textord\tablerecog.cpp \
    tesseract\textord\tablefind.cpp \
    tesseract\textord\tabfind.cpp \
    tesseract\viewer\svutil.cpp \
    tesseract\viewer\svpaint.cpp \
    tesseract\viewer\svmnode.cpp \
    tesseract\ccmain\superscript.cpp \
    leptonica\src\sudoku.c \
    tesseract\cutil\structures.cpp \
    tesseract\vs2010\port\strtok_r.cpp \
    tesseract\textord\strokewidth.cpp \
    tesseract\ccutil\strngs.cpp \
    leptonica\src\stringcode.c \
    tesseract\vs2010\port\strcasestr.cpp \
    tesseract\dict\stopper.cpp \
    tesseract\ccstruct\stepblob.cpp \
    tesseract\ccstruct\statistc.cpp \
    leptonica\src\stack.c \
    tesseract\ccstruct\split.cpp \
    leptonica\src\spixio.c \
    tesseract\textord\sortflts.cpp \
    leptonica\src\skew.c \
    tesseract\neural_networks\runtime\sigmoid_table.cpp \
    leptonica\src\shear.c \
    tesseract\classify\shapetable.cpp \
    tesseract\classify\shapeclassifier.cpp \
    tesseract\ccutil\serialis.cpp \
    leptonica\src\selgen.c \
    leptonica\src\sel2.c \
    leptonica\src\sel1.c \
    tesseract\wordrec\segsearch.cpp \
    leptonica\src\seedfilllow.c \
    leptonica\src\seedfill.c \
    tesseract\cube\search_node.cpp \
    tesseract\cube\search_column.cpp \
    tesseract\ccstruct\seam.cpp \
    tesseract\viewer\scrollview.cpp \
    tesseract\ccutil\scanutils.cpp \
    tesseract\textord\scanedg.cpp \
    leptonica\src\scalelow.c \
    leptonica\src\scale.c \
    leptonica\src\sarray2.c \
    leptonica\src\sarray1.c \
    tesseract\classify\sampleiterator.cpp \
    leptonica\src\runlength.c \
    leptonica\src\rotateshear.c \
    leptonica\src\rotateorth.c \
    leptonica\src\rotateamlow.c \
    leptonica\src\rotateam.c \
    leptonica\src\rotate.c \
    leptonica\src\roplow.c \
    leptonica\src\ropiplow.c \
    leptonica\src\rop.c \
    tesseract\ccmain\resultiterator.cpp \
    tesseract\api\renderer.cpp \
    tesseract\wordrec\render.cpp \
    tesseract\ccmain\reject.cpp \
    tesseract\ccstruct\rejctmap.cpp \
    leptonica\src\regutils.c \
    tesseract\ccstruct\rect.cpp \
    tesseract\ccmain\recogtraining.cpp \
    leptonica\src\recogtrain.c \
    leptonica\src\recogident.c \
    leptonica\src\recogdid.c \
    leptonica\src\recogbasic.c \
    leptonica\src\readfile.c \
    leptonica\src\readbarcode.c \
    leptonica\src\rbtree.c \
    tesseract\ccstruct\ratngs.cpp \
    leptonica\src\rank.c \
    tesseract\ccstruct\quspline.cpp \
    leptonica\src\queue.c \
    leptonica\src\quadtree.c \
    tesseract\ccstruct\quadlsq.cpp \
    tesseract\ccstruct\publictypes.cpp \
    leptonica\src\ptra.c \
    leptonica\src\ptafunc2.c \
    leptonica\src\ptafunc1.c \
    leptonica\src\ptabasic.c \
    leptonica\src\psio2stub.c \
    leptonica\src\psio2.c \
    leptonica\src\psio1stub.c \
    leptonica\src\psio1.c \
    tesseract\classify\protos.cpp \
    leptonica\src\projective.c \
    tesseract\ccstruct\polyblk.cpp \
    tesseract\ccstruct\polyaprx.cpp \
    tesseract\ccstruct\points.cpp \
    leptonica\src\pnmiostub.c \
    leptonica\src\pnmio.c \
    leptonica\src\pngiostub.c \
    leptonica\src\pngio.c \
    tesseract\wordrec\plotedges.cpp \
    leptonica\src\pixtiling.c \
    leptonica\src\pixlabel.c \
    leptonica\src\pixconv.c \
    leptonica\src\pixcomp.c \
    leptonica\src\pixarith.c \
    leptonica\src\pixalloc.c \
    leptonica\src\pixafunc2.c \
    leptonica\src\pixafunc1.c \
    leptonica\src\pixacc.c \
    leptonica\src\pixabasic.c \
    leptonica\src\pix5.c \
    leptonica\src\pix4.c \
    leptonica\src\pix3.c \
    leptonica\src\pix2.c \
    leptonica\src\pix1.c \
    tesseract\textord\pitsync1.cpp \
    tesseract\textord\pithsync.cpp \
    tesseract\wordrec\pieces.cpp \
    tesseract\classify\picofeat.cpp \
    tesseract\ccmain\pgedit.cpp \
    tesseract\dict\permdawg.cpp \
    tesseract\api\pdfrenderer.cpp \
    leptonica\src\pdfio2stub.c \
    leptonica\src\pdfio2.c \
    leptonica\src\pdfio1stub.c \
    leptonica\src\pdfio1.c \
    tesseract\ccstruct\pdblock.cpp \
    leptonica\src\partition.c \
    leptonica\src\parseprotos.c \
    tesseract\ccmain\paramsd.cpp \
    tesseract\ccstruct\params_training_featdef.cpp \
    tesseract\wordrec\params_model.cpp \
    tesseract\ccutil\params.cpp \
    tesseract\ccmain\paragraphs.cpp \
    tesseract\ccmain\par_control.cpp \
    leptonica\src\paintcmap.c \
    tesseract\ccmain\pagewalk.cpp \
    tesseract\ccmain\pagesegmain.cpp \
    leptonica\src\pageseg.c \
    tesseract\ccstruct\pageres.cpp \
    tesseract\ccmain\pageiterator.cpp \
    tesseract\ccmain\output.cpp \
    tesseract\wordrec\outlines.cpp \
    tesseract\classify\outfeat.cpp \
    tesseract\ccstruct\otsuthr.cpp \
    tesseract\ccmain\osdetect.cpp \
    tesseract\opencl\openclwrapper.cpp \
    tesseract\cutil\oldlist.cpp \
    tesseract\textord\oldbasel.cpp \
    tesseract\ccstruct\ocrrow.cpp \
    tesseract\ccstruct\ocrpara.cpp \
    tesseract\classify\ocrfeatures.cpp \
    tesseract\ccstruct\ocrblock.cpp \
    leptonica\src\numafunc2.c \
    leptonica\src\numafunc1.c \
    leptonica\src\numabasic.c \
    tesseract\classify\normmatch.cpp \
    tesseract\classify\normfeat.cpp \
    tesseract\ccstruct\normalis.cpp \
    tesseract\neural_networks\runtime\neuron.cpp \
    tesseract\neural_networks\runtime\neural_net.cpp \
    leptonica\src\morphseq.c \
    leptonica\src\morphdwa.c \
    leptonica\src\morphapp.c \
    leptonica\src\morph.c \
    tesseract\ccstruct\mod128.cpp \
    tesseract\classify\mfx.cpp \
    tesseract\classify\mfoutline.cpp \
    tesseract\classify\mfdefs.cpp \
    tesseract\classify\mf.cpp \
    tesseract\ccutil\memry.cpp \
    leptonica\src\maze.c \
    tesseract\ccstruct\matrix.cpp \
    tesseract\classify\mastertrainer.cpp \
    leptonica\src\map.c \
    tesseract\textord\makerow.cpp \
    tesseract\ccutil\mainblk.cpp \
    tesseract\ccmain\ltrresultiterator.cpp \
    tesseract\wordrec\lm_state.cpp \
    tesseract\wordrec\lm_pain_points.cpp \
    tesseract\wordrec\lm_consistency.cpp \
    leptonica\src\list.c \
    tesseract\ccstruct\linlsq.cpp \
    tesseract\textord\linefind.cpp \
    leptonica\src\libversions.c \
    leptonica\src\leptwin.c \
    tesseract\wordrec\language_model.cpp \
    leptonica\src\kernel.c \
    tesseract\classify\kdtree.cpp \
    leptonica\src\jpegiostub.c \
    leptonica\src\jpegio.c \
    leptonica\src\jp2kiostub.c \
    leptonica\src\jp2kio.c \
    leptonica\src\jp2kheaderstub.c \
    leptonica\src\jp2kheader.c \
    leptonica\src\jbclass.c \
    tesseract\classify\intproto.cpp \
    tesseract\classify\intmatcher.cpp \
    tesseract\classify\intfx.cpp \
    tesseract\classify\intfeaturespace.cpp \
    tesseract\classify\intfeaturemap.cpp \
    tesseract\classify\intfeaturedist.cpp \
    tesseract\neural_networks\runtime\input_file_buffer.cpp \
    tesseract\ccutil\indexmapbidi.cpp \
    tesseract\textord\imagefind.cpp \
    tesseract\ccstruct\imagedata.cpp \
    tesseract\dict\hyphen.cpp \
    tesseract\cube\hybrid_neural_net_classifier.cpp \
    leptonica\src\heap.c \
    leptonica\src\grayquantlow.c \
    leptonica\src\grayquant.c \
    leptonica\src\graymorph.c \
    leptonica\src\graphics.c \
    tesseract\wordrec\gradechop.cpp \
    leptonica\src\gplot.c \
    tesseract\ccutil\globaloc.cpp \
    leptonica\src\gifiostub.c \
    leptonica\src\gifio.c \
    tesseract\vs2010\port\gettimeofday.cpp \
    tesseract\ccstruct\genblob.cpp \
    tesseract\textord\gap_map.cpp \
    tesseract\cutil\freelist.cpp \
    tesseract\classify\fpoint.cpp \
    leptonica\src\fpix2.c \
    leptonica\src\fpix1.c \
    tesseract\textord\fpchop.cpp \
    tesseract\ccstruct\fontinfo.cpp \
    leptonica\src\fmorphgenlow.1.c \
    leptonica\src\fmorphgen.1.c \
    leptonica\src\fmorphauto.c \
    tesseract\classify\float2int.cpp \
    leptonica\src\fliphmtgen.c \
    leptonica\src\flipdetect.c \
    tesseract\ccmain\fixxht.cpp \
    tesseract\ccmain\fixspace.cpp \
    tesseract\wordrec\findseam.cpp \
    leptonica\src\finditalic.c \
    leptonica\src\fhmtgenlow.1.c \
    leptonica\src\fhmtgen.1.c \
    leptonica\src\fhmtauto.c \
    tesseract\cube\feature_hybrid.cpp \
    tesseract\cube\feature_chebyshev.cpp \
    tesseract\cube\feature_bmp.cpp \
    tesseract\classify\featdefs.cpp \
    tesseract\classify\errorcounter.cpp \
    tesseract\ccutil\errcode.cpp \
    tesseract\textord\equationdetectbase.cpp \
    tesseract\ccmain\equationdetect.cpp \
    leptonica\src\enhance.c \
    leptonica\src\encoding.c \
    tesseract\cutil\emalloc.cpp \
    tesseract\ccutil\elst2.cpp \
    tesseract\ccutil\elst.cpp \
    tesseract\cutil\efio.cpp \
    tesseract\textord\edgloop.cpp \
    leptonica\src\edge.c \
    tesseract\textord\edgblob.cpp \
    leptonica\src\dwacomblow.2.c \
    leptonica\src\dwacomb.2.c \
    tesseract\textord\drawtord.cpp \
    tesseract\wordrec\drawfx.cpp \
    tesseract\textord\drawedg.cpp \
    tesseract\ccstruct\dppoint.cpp \
    tesseract\ccmain\docqual.cpp \
    leptonica\src\dnahash.c \
    leptonica\src\dnabasic.c \
    tesseract\dict\dict.cpp \
    leptonica\src\dewarp4.c \
    leptonica\src\dewarp3.c \
    leptonica\src\dewarp2.c \
    leptonica\src\dewarp1.c \
    tesseract\textord\devanagari_processing.cpp \
    tesseract\ccstruct\detlinefit.cpp \
    tesseract\dict\dawg_cache.cpp \
    tesseract\dict\dawg.cpp \
    tesseract\cutil\danerror.cpp \
    tesseract\ccstruct\ccstruct.cpp \
    tesseract\classify\cutoffs.cpp \
    tesseract\cutil\cutil_class.cpp \
    tesseract\cutil\cutil.cpp \
    tesseract\ccmain\cubeclassifier.cpp \
    tesseract\cube\cube_utils.cpp \
    tesseract\cube\cube_tuning_params.cpp \
    tesseract\cube\cube_search_object.cpp \
    tesseract\ccmain\cube_reco_context.cpp \
    tesseract\cube\cube_object.cpp \
    tesseract\cube\cube_line_segmenter.cpp \
    tesseract\cube\cube_line_object.cpp \
    tesseract\ccmain\cube_control.cpp \
    tesseract\ccstruct\coutln.cpp \
    leptonica\src\correlscore.c \
    leptonica\src\convolve.c \
    leptonica\src\convertfiles.c \
    tesseract\cube\conv_net_classifier.cpp \
    tesseract\ccmain\control.cpp \
    tesseract\dict\context.cpp \
    leptonica\src\conncomp.c \
    tesseract\cube\con_comp.cpp \
    leptonica\src\compare.c \
    tesseract\textord\colpartitionset.cpp \
    tesseract\textord\colpartitiongrid.cpp \
    tesseract\textord\colpartition.cpp \
    leptonica\src\colorspace.c \
    leptonica\src\colorseg.c \
    leptonica\src\colorquant2.c \
    leptonica\src\colorquant1.c \
    leptonica\src\colormorph.c \
    leptonica\src\colormap.c \
    leptonica\src\coloring.c \
    leptonica\src\colorcontent.c \
    tesseract\textord\colfind.cpp \
    tesseract\classify\clusttool.cpp \
    tesseract\classify\cluster.cpp \
    tesseract\ccutil\clst.cpp \
    tesseract\classify\classify.cpp \
    tesseract\cube\classifier_factory.cpp \
    leptonica\src\classapp.c \
    tesseract\textord\cjkpitch.cpp \
    tesseract\wordrec\chopper.cpp \
    tesseract\wordrec\chop.cpp \
    tesseract\cube\char_set.cpp \
    tesseract\cube\char_samp_set.cpp \
    tesseract\cube\char_samp_enum.cpp \
    tesseract\cube\char_samp.cpp \
    tesseract\cube\char_bigrams.cpp \
    tesseract\cube\char_altlist.cpp \
    tesseract\ccutil\ccutil.cpp \
    leptonica\src\ccthin.c \
    tesseract\textord\ccnontextdetect.cpp \
    leptonica\src\ccbord.c \
    tesseract\api\capi.cpp \
    tesseract\cutil\callcpp.cpp \
    tesseract\cube\cached_file.cpp \
    leptonica\src\bytearray.c \
    tesseract\ccstruct\boxword.cpp \
    tesseract\ccstruct\boxread.cpp \
    leptonica\src\boxfunc4.c \
    leptonica\src\boxfunc3.c \
    leptonica\src\boxfunc2.c \
    leptonica\src\boxfunc1.c \
    leptonica\src\boxbasic.c \
    leptonica\src\bootnumgen3.c \
    leptonica\src\bootnumgen2.c \
    leptonica\src\bootnumgen1.c \
    leptonica\src\bmpiostub.c \
    leptonica\src\bmpio.c \
    tesseract\cube\bmp_8.cpp \
    leptonica\src\bmf.c \
    tesseract\ccstruct\blread.cpp \
    tesseract\ccstruct\blobs.cpp \
    tesseract\textord\blobgrid.cpp \
    tesseract\classify\blobclass.cpp \
    tesseract\ccstruct\blobbox.cpp \
    tesseract\textord\blkocc.cpp \
    leptonica\src\blend.c \
    tesseract\ccstruct\blamer.cpp \
    tesseract\ccutil\bitvector.cpp \
    tesseract\cutil\bitvec.cpp \
    tesseract\ccutil\bits16.cpp \
    leptonica\src\binreduce.c \
    leptonica\src\binexpand.c \
    leptonica\src\binarize.c \
    leptonica\src\bilinear.c \
    leptonica\src\bilateral.c \
    tesseract\cube\beam_search.cpp \
    leptonica\src\bbuffer.c \
    tesseract\textord\bbgrid.cpp \
    tesseract\textord\baselinedetect.cpp \
    leptonica\src\baseline.c \
    tesseract\ccutil\basedir.cpp \
    tesseract\api\baseapi.cpp \
    leptonica\src\bardecode.c \
    tesseract\wordrec\associate.cpp \
    leptonica\src\arrayaccess.c \
    tesseract\ccmain\applybox.cpp \
    tesseract\ccutil\ambigs.cpp \
    tesseract\cube\altlist.cpp \
    tesseract\textord\alignedblob.cpp \
    leptonica\src\affinecompose.c \
    leptonica\src\affine.c \
    tesseract\classify\adaptmatch.cpp \
    leptonica\src\adaptmap.c \
    tesseract\classify\adaptive.cpp \
    tesseract\ccmain\adaptions.cpp \
    leptonica\src\utils1.c \
    leptonica\src\utils2.c \
    leptonica\src\strokes.c \
